<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>mojo-parent</artifactId>
		<version>38</version>
	</parent>

	<groupId>com.github.maven.plugins</groupId>
	<artifactId>jfiglet-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>

	<url>TODO</url>

	<name>Jfiglet Maven Plugin</name>
	<description>Maven generated ascii banners. Based on jfiglet</description>
	<inceptionYear>2016</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mavenVersion>3.0</mavenVersion>
		<!-- <mavenVersion>3.3.1</mavenVersion> -->
		<!-- <sisuVersion>0.3.0</sisuVersion> -->
		<!-- <sisuGuiceVersion>3.2.5</sisuGuiceVersion> -->
		<!-- <aetherVersion>1.0.2.v20150114</aetherVersion> -->
		<slf4jVersion>1.7.9</slf4jVersion>

		<mavenFilteringVersion>3.0.0</mavenFilteringVersion>
		<takariLifecycleVersion>1.11.11</takariLifecycleVersion>

		<!-- matches the eclipse maven version only required for plugin build -->
		<scmpublish.content>target/staging/${project.artifactId}</scmpublish.content>

		<mojo.java.target>1.8</mojo.java.target>
		
		<pyfiglet.version>0.7.5</pyfiglet.version>
		<figlet-js.version>1.1.1</figlet-js.version>
		
	</properties>

	<licenses>
		<license>
			<name>GNU GPL v3.0</name>
			<url>https://api.github.com/licenses/gpl-3.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>metrizzle</name>
			<timezone>+1</timezone>
			<email>metrizzle+github@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<!-- Create a list from font files <contributors></contributors> -->

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:https://github.com/metrizzle/jfiglet-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/metrizzle/jfiglet-maven-plugin.git</developerConnection>
		<url>https://github.com/metrizzle/jfiglet-maven-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/metrizzle/jfiglet-maven-plugin/issues/</url>
	</issueManagement>

	<ciManagement>
		<system>Travis-CI</system>
		<url>https://travis-ci.org/metrizzle/jfiglet-maven-plugin</url>
	</ciManagement>

	<build>

		<plugins>
			<plugin>
				<groupId>io.takari.maven.plugins</groupId>
				<artifactId>takari-lifecycle-plugin</artifactId>
				<version>${takariLifecycleVersion}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>testProperties</id>
						<!-- Generates the required test.properties with seettings to the maven 
							runtime -->
						<phase>process-test-resources</phase>
						<goals>
							<goal>testProperties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-fonts</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<get
									src="https://jitpack.io/com/github/metrizzle/figlet-fonts/0.0.1/figlet-fonts-0.0.1.jar"
									dest="target/figlet-fonts-0.0.1.jar" verbose="true"
									usetimestamp="true" />
								<unzip src="target/figlet-fonts-0.0.1.jar" dest="target/figlet-fonts-0.0.1"/>

								<get src="https://github.com/pwaller/pyfiglet/archive/v${pyfiglet.version}.zip" 
									dest="target/pyfiglet-${pyfiglet.version}.zip" verbose="true" usetimestamp="true" />
								<unzip src="target/pyfiglet-${pyfiglet.version}.zip" dest="target/"/>

								<get src="https://registry.npmjs.org/figlet/-/figlet-${figlet-js.version}.tgz" 
									dest="target/figlet-js-${figlet-js.version}.tgz" verbose="true" usetimestamp="true" />
    							<untar src="target/figlet-js-${figlet-js.version}.tgz" dest="target/figlet-js-${figlet-js.version}" compression="gzip"/>									
<!-- 								<unzip src="" dest="target/"/> -->
								<!-- https://github.com/cmatsuoka/figlet/releases/tag/2.2.5 -->
								<!-- <ftp action="get" server="ftp.figlet.org" remotedir="pub/figlet/fonts/" 
									userid="anonymous" password="anonymous"> <fileset dir="${project.build.directory}/classes/META-INF/figfonts"> 
									<include name="**/*.flf"/> </fileset> </ftp> -->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>target/figlet-fonts-0.0.1</directory>
									<targetPath>figlet-fonts</targetPath>									
								</resource>
								<resource>
									<directory>target/figlet-js-${figlet-js.version}/package</directory>
									<targetPath>figlet-js</targetPath>									
								</resource>								
								<resource>
									<directory>target/pyfiglet-${pyfiglet.version}/pyfiglet</directory>
									<targetPath>pyfiglet</targetPath>									
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/plugin</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<phase>process-classes</phase>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
						<execution>
							<id>help-goal</id>
							<goals>
								<goal>helpmojo</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnConfiguration></runOnConfiguration>
										</execute>
										<!-- <ignore></ignore> -->
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
	<dependencies>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.github.lalyos</groupId>
			<artifactId>jfiglet</artifactId>
			<version>0.0.7</version>
		</dependency>

		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.1b3</version>
		</dependency>


		<!-- pattern matching -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>

		<!-- Maven stuff -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.22</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-interpolation</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
			<version>${mavenFilteringVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>0.0.7</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.takari.maven.plugins</groupId>
			<artifactId>takari-plugin-testing</artifactId>
			<version>2.8.0</version>
			<scope>test</scope>
		</dependency>

		<!-- integration testing -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-classworlds</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>io.takari.m2e.workspace</groupId>
			<artifactId>org.eclipse.m2e.workspace.cli</artifactId>
			<version>0.4.0</version>
		</dependency>

		<!-- automatic resolution of maven runtimes during integration tests -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.9</version>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
	</profiles>

</project>
