<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>mojo-parent</artifactId>
		<version>38</version>
	</parent>

	<groupId>com.github.maven.plugins</groupId>
	<artifactId>jfiglet-maven-plugin</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>maven-plugin</packaging>

	<url>TODO</url>

	<name>Jfiglet Maven Plugin</name>
	<description>Maven generated ascii banners. Based on jfiglet</description>
	<inceptionYear>2016</inceptionYear>

	<properties>
		<mavenVersion>3.0</mavenVersion>
		<!-- <mavenVersion>3.3.1</mavenVersion> -->
		<!-- <sisuVersion>0.3.0</sisuVersion> -->
		<!-- <sisuGuiceVersion>3.2.5</sisuGuiceVersion> -->
		<!-- <aetherVersion>1.0.2.v20150114</aetherVersion> -->
		<slf4jVersion>1.7.9</slf4jVersion>

		<mojo.java.target>1.6</mojo.java.target>
		<mavenFilteringVersion>3.0.0</mavenFilteringVersion>
		<takariLifecycleVersion>1.11.11</takariLifecycleVersion><!-- matches the 
			eclipse maven version only required for plugin build -->
		<scmpublish.content>target/staging/${project.artifactId}</scmpublish.content>

	</properties>


	<licenses>
		<license>
			<name>GNU GPL v3.0</name>
			<url>https://api.github.com/licenses/gpl-3.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>metrizzle</name>
			<timezone>+1</timezone>
			<email>metrizzle+github@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<scm>
		<connection>scm:git:https://github.com/metrizzle/jfiglet-maven-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/metrizzle/jfiglet-maven-plugin.git</developerConnection>
		<url>https://github.com/metrizzle/jfiglet-maven-plugin</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/metrizzle/jfiglet-maven-plugin/issues/</url>
	</issueManagement>
	<!-- <ciManagement> <system>Travis-CI</system> <url>https://travis-ci.org/mojohaus/templating-maven-plugin</url> 
		</ciManagement> -->

	<build>
		<plugins>
			<plugin>
				<groupId>io.takari.maven.plugins</groupId>
				<artifactId>takari-lifecycle-plugin</artifactId>
				<version>${takariLifecycleVersion}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>testProperties</id>
						<!-- Generates the required test.properties with seettings to the maven 
							runtime -->
						<phase>process-test-resources</phase>
						<goals>
							<goal>testProperties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<phase>process-classes</phase>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
						<execution>
							<id>help-goal</id>
							<goals>
								<goal>helpmojo</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.github.lalyos</groupId>
			<artifactId>jfiglet</artifactId>
			<version>0.0.7</version>
		</dependency>	
	
		<!-- Maven stuff -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.22</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-interpolation</artifactId>
			<version>1.21</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
			<version>${mavenFilteringVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>0.0.7</version>
		</dependency>
		
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.7.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.takari.maven.plugins</groupId>
			<artifactId>takari-plugin-testing</artifactId>
			<version>2.8.0</version>
			<scope>test</scope>
		</dependency>

		<!-- integration testing -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-classworlds</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>io.takari.m2e.workspace</groupId>
			<artifactId>org.eclipse.m2e.workspace.cli</artifactId>
			<version>0.4.0</version>
		</dependency>

		<!-- automatic resolution of maven runtimes during integration tests -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.9</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>io.takari.maven.plugins</groupId> -->
		<!-- <artifactId>takari-plugin-integration-testing</artifactId> -->
		<!-- <version>2.8.0</version> -->
		<!-- </dependency> -->


	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<!-- <profile> <id>run-its</id> <activation> <property> <name>skipTests</name> 
			<value>!true</value> </property> </activation> <build> <plugins> <plugin> 
			<artifactId>maven-invoker-plugin</artifactId> <configuration> <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo> 
			<cloneClean>true</cloneClean> <postBuildHookScript>verify</postBuildHookScript> 
			<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath> 
			<settingsFile>src/it/settings.xml</settingsFile> </configuration> <executions> 
			<execution> <id>integration-test</id> <goals> <goal>install</goal> <goal>run</goal> 
			</goals> </execution> </executions> </plugin> </plugins> </build> </profile> -->

	</profiles>

</project>
