<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.maven.plugins.jfmp-it</groupId>
	<artifactId>basic-figletjs</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<distributionManagement>
		<repository>
			<id>repoid</id>
			<url>file://${repopath}</url>
		</repository>
		<snapshotRepository>
			<id>repoid</id>
			<url>file://${repopath}</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- <scm> -->
	<!-- <connection>svn:asdas:asdsasad</connection> -->
	<!-- </scm> -->

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven.plugins</groupId>
				<artifactId>jfiglet-maven-plugin</artifactId>
				<version>${it-plugin.version}</version>
				<configuration>
					<driver>figletjs</driver>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>figletize</goal>
						</goals>
						<inherited>false</inherited>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
